#
# Copyright © 2011 Daniel Taliun, Christian Fuchsberger and Cristian Pattaro. All rights reserved.
#
# This file is part of GWAtoolbox.
#
# GWAtoolbox is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GWAtoolbox is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GWAtoolbox.  If not, see <http://www.gnu.org/licenses/>.
#

if test -z "${GSL_LIBS}" -o -z "${GSL_INCL}"; then
	echo "The GWAtoolbox requires GNU Scientific Library (GSL)."
    echo "You need to set the environmental variables GSL_LIBS and GSL_INCL."
    echo "The GSL_LIBS points to the directory containing libraries for the GSL."
    echo "The GSL_INCL points to the directory containing headers for the GSL."
    exit 1
fi
