#
# Copyright © 2011 Daniel Taliun, Christian Fuchsberger and Cristian Pattaro. All rights reserved.
#
# This file is part of GWAtoolbox.
#
# GWAtoolbox is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GWAtoolbox is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GWAtoolbox.  If not, see <http://www.gnu.org/licenses/>.
#

# The GSL_LIBS variable points to the directory with GSL libraries.
# The GSL_INCL variable points to the directory with GSL headers.

PKG_LIBS = $(GWALIBS) -L$(GSL_LIBS) -Wl,-Bstatic -lm -lgsl -lgslcblas -Wl,-Bdynamic
PKG_CXXFLAGS = -I$(GSL_INCL)  

R_MAKECONF = $(R_HOME)/etc${R_ARCH}/Makeconf   

GWASUBDIRS = 	expressions \
				metas \
				plots \
				file \
				annotation \
				analyzer \
				comparator

GWALIBS = 	libs/analyzer/*.o \
			libs/annotation/*.o \
			libs/comparator/*.o \
			libs/expressions/*.o \
			libs/file/*.o \
			libs/metas/*.o \
			libs/plots/*.o	
			

.PHONY: all gwalibs
     
all: $(SHLIB)
$(SHLIB): gwalibs

gwalibs:	subclean
			@for gwadir in $(GWASUBDIRS); do \
				(cd libs/$${gwadir} &&  PKG_CXXFLAGS="$(PKG_CXXFLAGS)"  R_MAKECONF="$(R_MAKECONF)" $(MAKE) gwalib) || exit 1; \
			done
			
subclean:
	@-rm -f $(SHLIB)
	@for gwadir in $(GWASUBDIRS); do \
		(cd libs/$${gwadir} && R_MAKECONF="$(R_MAKECONF)" $(MAKE) clean) || exit 1; \
	done

clean: subclean
	@-rm -f *.o
